db_up:
	# docker run --name=data_quality -v ~/shared_with_postgres:/var/data -e POSTGRES_PASSWORD=1234 -p 5432:5432 --rm postgres:latest
	docker run --name=data_quality_radar -e POSTGRES_PASSWORD=1234 -p 5432:5432 --rm postgres:latest
